leonardofsp@vmi2610724:~/bug-bounty$  source /home/leonardofsp/bug-bounty/.venv/bin/activate
(.venv) leonardofsp@vmi2610724:~/bug-bounty$ python3 main.py
╭────────────────────────────────────────────────────────────────╮
│ HUNT3R v1.0-EXCALIBUR                                          │
│ Autonomous Bug Bounty Hunter                                   │
╰────────────────────────────────────────────────────────────────╯
03:50:36 ● SYSTEM       Verificando ferramentas...


03:50:36 ● SYSTEM       Pronto.
03:50:36 ● AI           Modelo carregado: 9
╭────────────────────────────────────────────────────────────────╮
│ HUNT3R v1.0-EXCALIBUR                                          │
│ Autonomous Bug Bounty Hunter                                   │
╰────────────────────────────────────────────────────────────────╯
  MENU PRINCIPAL
  ────────────────────────────────────────────
  [1] Plataformas  (H1 / Intigriti / BC)
  [2] Alvo Manual  (dominio, IP ou CIDR)
  [3] Selecionar da alvos.txt
  [4] ☠  Cacar TODOS os alvos.txt
  [5] Trocar Modelo de IA
  ────────────────────────────────────────────
  [0] Sair
  ────────────────────────────────────────────
  Opcao: 3
╭────────────────────────────────────────────────────────────────╮
│ HUNT3R v1.0-EXCALIBUR                                          │
│ Autonomous Bug Bounty Hunter                                   │
╰────────────────────────────────────────────────────────────────╯
  [1] 31.220.80.221 [IP]
  Selecione (1-1): 1

  Scan 31.220.80.221? (s/n): s
╭────────────────────────────────────────────────────────────────╮
│ HUNT3R v1.0-EXCALIBUR                                          │
│ Autonomous Bug Bounty Hunter                                   │
╰────────────────────────────────────────────────────────────────╯
╭───────────┬───────────────╮
│ 🎯 TARGET │ 31.220.80.221 │
│ 📊 SCORE  │ 30            │
╰───────────┴───────────────╯

03:50:40 🔍 RECON        Modo IP: pulando Subfinder/DNSX/Uncover 
(1 IPs)
03:50:40 🔌 Naabu        [Cache] 3 ports
03:50:40 ⚡ HTTPX        [Cache] 3 endpoints
03:50:40 🕷️ Katana       [Cache] 1336 URLs
03:51:10 📜 URLFinder    Done in 30s
03:51:10 🔀 MERGE        1336 unique URLs para nuclei
03:51:10 🔑 JS Hunter    Analisando arquivos JS em busca de 
segredos...
03:51:40 🔑 JS Hunter    Encontrados 43 potenciais segredos
03:51:40 🔑 JS Hunter    Done in 29s
03:51:40 ● REACT        Sampled 15 | Inject=0 Discard=0 | 
Findings=0
03:51:40 ⚙️ TECH         Detected: django + mongodb + oauth + php 
+ rest
03:51:40 🏷️ TAGS         Using tags: 
php,sqli,rfi,lfi,xss,cve,xxe,info-disclosure,django,misconfi...
03:51:40 ⚙️ TECH         Stealth: 4 template dirs for django + 
mongodb + oauth + php + rest
03:51:40 ☢️ NUCLEI       Large target set detected (1336 hosts), 
timeout -> 5400s
03:51:40 ☢️ NUCLEI       Stealth: 4 template dirs
03:51:50 ☢️ Nuclei       | 10s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:50 ☢️ Nuclei       / 10s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:51 ☢️ Nuclei       - 10s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:51 ☢️ Nuclei       \ 10s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:51 ☢️ Nuclei       | 10s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:51 ☢️ Nuclei       / 11s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:51 ☢️ Nuclei       - 11s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:52 ☢️ Nuclei       \ 11s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:52 ☢️ Nuclei       | 11s | Req/s 234.0 | 1234/5441528 | 0 hit
03:51:52 ☢️ Nuclei       / 11s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:52 ☢️ Nuclei       - 12s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:52 ☢️ Nuclei       \ 12s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:53 ☢️ Nuclei       | 12s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:53 ☢️ Nuclei       / 12s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:53 ☢️ Nuclei       - 12s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:53 ☢️ Nuclei       \ 13s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:53 ☢️ Nuclei       | 13s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:54 ☢️ Nuclei       / 13s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:54 ☢️ Nuclei       - 13s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:54 ☢️ Nuclei       \ 13s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:54 ☢️ Nuclei       | 14s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:54 ☢️ Nuclei       / 14s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:55 ☢️ Nuclei       - 14s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:55 ☢️ Nuclei       \ 14s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:55 ☢️ Nuclei       | 14s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:55 ☢️ Nuclei       / 15s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:55 ☢️ Nuclei       - 15s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:56 ☢️ Nuclei       \ 15s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:56 ☢️ Nuclei       | 15s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:56 ☢️ Nuclei       / 15s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:56 ☢️ Nuclei       - 16s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:56 ☢️ Nuclei       \ 16s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:57 ☢️ Nuclei       | 16s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:57 ☢️ Nuclei       / 16s | Req/s 151.0 | 1557/5441528 | 0 hit
03:51:57 ☢️ Nuclei       - 16s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:57 ☢️ Nuclei       \ 17s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:57 ☢️ Nuclei       | 17s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:58 ☢️ Nuclei       / 17s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:58 ☢️ Nuclei       - 17s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:58 ☢️ Nuclei       \ 17s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:58 ☢️ Nuclei       | 18s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:58 ☢️ Nuclei       / 18s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:59 ☢️ Nuclei       - 18s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:59 ☢️ Nuclei       \ 18s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:59 ☢️ Nuclei       | 18s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:59 ☢️ Nuclei       / 19s | Req/s 116.0 | 1785/5441528 | 0 hit
03:51:59 🎯 MISSION      Interrompido pelo usuario (CTRL+C)
03:51:59 🏁 RESULTADO    Mission completed (⏱️ 01m 19s)
03:51:59 ● SCAN         Scan cancelado pelo usuario.

  [Enter para voltar] 