H/W path             Device      Class          Description
===========================================================
                                 system         Standard PC (i440FX + PIIX, 1996)
/0                               bus            Motherboard
/0/0                             memory         96KiB BIOS
/0/400                           processor      Intel Core Processor (Broadwell, no TSX, I
/0/1000                          memory         8GiB System Memory
/0/1000/0                        memory         8GiB DIMM RAM
/0/100                           bridge         440FX - 82441FX PMC [Natoma]
/0/100/1                         bridge         82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1/0                       communication  PnP device PNP0501
/0/100/1/1                       input          PnP device PNP0303
/0/100/1/2                       input          PnP device PNP0f13
/0/100/1/3                       storage        PnP device PNP0700
/0/100/1/4                       system         PnP device PNP0b00
/0/100/1.1                       storage        82371SB PIIX3 IDE [Natoma/Triton II]
/0/100/1.2                       bus            82371SB PIIX3 USB [Natoma/Triton II]
/0/100/1.2/1         usb1        bus            UHCI Host Controller
/0/100/1.3                       bridge         82371AB/EB/MB PIIX4 ACPI
/0/100/2                         display        VGA compatible controller
/0/100/3                         generic        Virtio memory balloon
/0/100/3/0                       generic        Virtual I/O device
/0/100/5                         storage        Virtio SCSI
/0/100/5/0           scsi0       generic        Virtual I/O device
/0/100/5/0/0.0.0     /dev/sda    disk           161GB QEMU HARDDISK
/0/100/5/0/0.0.0/1   /dev/sda1   volume         148GiB EXT4 volume
/0/100/5/0/0.0.0/e   /dev/sda14  volume         4095KiB BIOS Boot partition
/0/100/5/0/0.0.0/f   /dev/sda15  volume         105MiB Windows FAT volume
/0/100/5/0/0.0.0/10  /dev/sda16  volume         913MiB EXT4 volume
/0/100/12                        network        Virtio network device
/0/100/12/0          eth0        network        Ethernet interface
/0/100/1e                        bridge         QEMU PCI-PCI bridge
/0/100/1f                        bridge         QEMU PCI-PCI bridge
/1                   input0      input          Power Button
/2                   input1      input          AT Translated Set 2 keyboard
/3                   input3      input          VirtualPS/2 VMware VMMouse
/4                   input4      input          VirtualPS/2 VMware VMMouse
leonardofsp@vmi2610724:~/bug-bounty$ 